<!DOCTYPE html>
<html>
    <head>
        <title>ASAP Home</title>
        <meta charset="UTF-8">
        <meta name="description" content="Avian Santuary and Protection Homepage">
        <!-- <meta name="keywords" content="////"> -->
        <meta name="author" content="Lee Knorpp, Joshua Stephenson">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/home.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
    <div class="page-wrapper">
        <div class="header-wrapper">
            <div class="header-image">
                <img src="images/logo-header-image.png" alt="Image of chickens" class="logo-background">
                <div class="logo">
                    <img src="images/logo.png" alt="ASAP Logo">
                </div>
                
            </div>
            <nav>
                <div class="header-nav-links title-text">
                    <a href="#">Home</a>
                    <a href="pages.about.html">About</a>
                    <a href="pages/team.html">Team</a>
                    <a href="pages/contact.html">Contact</a>
                    <a href="pages/design.html">Design</a>
                </div>
                <div class="donate">
                    <a href="pages/donate.html"><button>Donate! <i class="fa fa-chevron-right" aria-hidden="true"></i></button></a>
                </div>
            </nav>
        </div>

        <div class="main-content-wrapper">
            <div class="splash-wrapper">
                <img src="images/home-splash.png" alt="Image of geese">
                <div class="splash-text-wrapper">
                    <div class="splash-header title-text-two">Welcome to ASAP Utah</div>
                    <div class="splash-body body-text">Avian Sanctuary and Protection</div>
                </div>
            </div>

            <div class="main-body-wrapper">
                <div class="donate-poster">
                    <img src="images/donations-needed.png" alt="Poster asking for Donations">
                </div>
                <div class="who-we-are">
                    <div class="title-text">
                        Who We Are
                    </div>
                    <div class="body-text">
                        <br/>
                        We are an avian rescue sanctuary devoted to domestic and wild non-native birds. 
                        Re-homing, rehabilitating, and education in the Salt Lake, Utah, Davis County, and other 
                        areas of the Western United States for the benefit of birds conditions in urban areas.
                         We are here for the communities well being and to promote a safe environment for our feathered friends.<br/><br/>

                         Housing, feed, and medical needs are supported by donations. 
                         Please help the birds today by making a donation to asap or sponsor a bird here!
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer-body-text">
            <div class="column-left">
                <div class="link-header">
                    Site Map
                </div>
                <div class="footer-nav-links">
                    <a href="#">Home</a><br/>
                    <a href="pages/about.html">About</a><br/>
                    <a href="pages/team.html">Team</a><br/>
                    <a href="pages/contact.html">Contact</a><br/>
                    <a href="pages/donate.html">Donate</a>
                </div>
            </div>
            <div class="column-mid">
                <div class="address">1232 W Parkway Ave<br/>
                    West Valley City, UT 84119</div><br/>
                <div class="footer-contact">(801) 688-6911<br/>
                    mail@asaputah.org</div><br/>
                <div class="footer-hours">Monday to Saturday: 9AM - 2PM<br/>
                    Sunday: Noon - 4PM</div>
            </div>
            <div class="column-right">
                <div class="map-wrapper">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.01496403079!2d-111.92936134869264!3d40.71768707922983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87528b37e894060d%3A0x758be3ce562f0b0d!2sAvian%20Sanctuary%20and%20Protection!5e0!3m2!1sen!2sus!4v1643645996226!5m2!1sen!2sus"
                     " style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </footer>
    </div>
    </body>
</html>